[gd_scene load_steps=2 format=3 uid="uid://ciwm1w6ym6yj"]

[ext_resource type="Texture2D" uid="uid://trrtfqr4oip3" path="res://Assets/Game Objects/background-day.png" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="BackgroundDay" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(63, 323)
scale = Vector2(1.2986112, 1.2986112)
texture = ExtResource("1_ig7tw")

[node name="BackgroundDay2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(421, 323)
scale = Vector2(1.2986112, 1.2986112)
texture = ExtResource("1_ig7tw")

[node name="BackgroundDay3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(692, 323)
scale = Vector2(1.2986112, 1.2986112)
texture = ExtResource("1_ig7tw")

[node name="BackgroundDay4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1050, 323)
scale = Vector2(1.2986112, 1.2986112)
texture = ExtResource("1_ig7tw")
